<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'SQLBoa.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbed_SQLBoa_id() {
        dtjava.embed(
            {
                id : 'SQLBoa_id',
                url : 'SQLBoa.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : 800,
                height : 600
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbed_SQLBoa_id);
</script>

</head><body>
<h2>Test page for <b>SQLBoa</b></h2>
  <b>Webstart:</b> <a href='SQLBoa.jnlp' onclick="return launchApplication('SQLBoa.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
