<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sqlboa.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExitMenu" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sheet">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleNewSheetMenu" text="New Sheet">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleExecuteStatementMenu" text="Execute Statement">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="ENTER" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleExecuteSheetMenu" text="Execute Sheet">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleExplainMenu" text="Explain item">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutMenu" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: #dddddd;" VBox.vgrow="ALWAYS">
        <items>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: dddddd;">
              <items>
                  <VBox maxHeight="1.7976931348623157E308">
                     <children>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                           <children>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icon/database.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleAddNewConnection" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icon/edit_add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleRemoveConnection">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icon/edit_remove.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TreeView id="connectionTree" fx:id="connectionTree" maxHeight="1.7976931348623157E308" style="-fx-background-radius: 5 5 5 5; -fx-padding: 10 10 10 10;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </TreeView>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TabPane id="sheetTabs" fx:id="sheetTabs" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <tabs>
                            <Tab text="Sheet">
                                 <content>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                            </Tab>
                              <Tab closable="false">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icon/edit_add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                          </tabs>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </padding>
                        </TabPane>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
            <SplitPane fx:id="resultsContainer" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #dddddd;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</VBox>
