<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox style="-fx-background-color: #0000ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sqlboa.ResultPanelController">
   <children>
      <BorderPane fx:id="bodyPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" style="-fx-border-color: #cfcfcf; -fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
         <top>
            <HBox style="-fx-background-color: #efefef;">
               <children>
                  <Label fx:id="titleLabel" focusTraversable="false" maxHeight="1.7976931348623157E308" text="Title" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="detailLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onMouseClicked="#handleCloseResults" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/edit_remove.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</VBox>
